# KEYBINDS
# Resize windows
binde = $mainMod SHIFT, h, resizeactive,-50 0
binde = $mainMod SHIFT, l, resizeactive,50 0
binde = $mainMod SHIFT, k, resizeactive,0 -50
binde = $mainMod SHIFT, j, resizeactive,0 50

# Move windows
bind = $mainMod CTRL, h, movewindow, l
bind = $mainMod CTRL, l, movewindow, r
bind = $mainMod CTRL, k, movewindow, u
bind = $mainMod CTRL, j, movewindow, d

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# MONITORS
monitor= eDP-1,preferred,0x0,1
monitor= HDMI-A-1,preferred,-3444x0,1

# ENV
env = GBM_BACKEND,nvidia-drm 
env = HYPRCURSOR_THEME,Bibata-Moder-Ice
env = HYPRCURSOR_SIZE,24

decoration {
  rounding = 10
  dim_strength = 0.09
  shadow_range = 3
  shadow_render_power = 5

  blur {
    enabled = true
    size = 15
    passes = 3
    ignore_opacity = true
    new_optimizations = true
    special = true
  }
}

general {
  border_size = 2
  gaps_in = 2
  gaps_out = 4

  resize_on_border = true
   
  col.active_border = $color12 
  col.inactive_border = $backgroundCol
  
  layout = dwindle
}

input {
  kb_layout = us
  kb_variant = altgr-intl
  kb_model =
  kb_options = ctrl:nocaps
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  
  sensitivity = 0 #mouse sensitivity
  numlock_by_default = true
  left_handed = false
  follow_mouse = true
  float_switch_override_focus = false

  force_no_accel = 0

  touchpad {
    disable_while_typing = true
    natural_scroll = false 
    clickfinger_behavior = false
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
  }
  
  # below for devices with touchdevice ie. touchscreen
	touchdevice {
		enabled = false
	}
	
	# below is for table see link above for proper variables
	tablet {
		transform = 0
		left_handed = 0
	}
}

device {
  name = synps/2-synaptics-touchpad
  sensitivity = +0.5
}

# WindowRules

# WorkspaceRules
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1

