!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/45968eff/
$NVIM_TUI_ENABLE_CURSOR_SHAPE	nvim/init.vim	/^let $NVIM_TUI_ENABLE_CURSOR_SHAPE=1$/;"	v
<C-H>	nvim/init.vim	/^nnoremap <C-H> <C-W><C-H>$/;"	m
<C-J>	nvim/init.vim	/^nnoremap <C-J> <C-W><C-J>$/;"	m
<C-K>	nvim/init.vim	/^nnoremap <C-K> <C-W><C-K>$/;"	m
<C-L>	nvim/init.vim	/^nnoremap <C-L> <C-W><C-L>$/;"	m
<C-h>	nvim/init.vim	/^nnoremap <C-h> <C-w>h$/;"	m
<C-j>	nvim/init.vim	/^nnoremap <C-j> <C-w>j$/;"	m
<C-k>	nvim/init.vim	/^nnoremap <C-k> <C-w>k$/;"	m
<C-l>	nvim/init.vim	/^nnoremap <C-l> <C-w>l$/;"	m
<C-s>	nvim/init.vim	/^nnoremap <C-s> :w<CR>$/;"	m
<CR>	nvim/init.vim	/^nnoremap <CR> :noh<CR><CR> " tourn searh highlighting off$/;"	m
<Down>	nvim/init.vim	/^nnoremap <Down> :resize +1<CR>$/;"	m
<Left>	nvim/init.vim	/^nnoremap <Left> :vertical resize -1<CR>$/;"	m
<Right>	nvim/init.vim	/^nnoremap <Right> :vertical resize +1<CR>$/;"	m
<S-Tab>	nvim/init.vim	/^nnoremap <S-Tab> :bprevious<CR>$/;"	m
<Tab>	nvim/init.vim	/^nnoremap <Tab> :bnext<CR>$/;"	m
<Up>	nvim/init.vim	/^nnoremap <Up> :resize -1<CR>$/;"	m
<leader><leader>	nvim/init.vim	/^nmap <leader><leader> <c-^>$/;"	m
<leader>P	nvim/init.vim	/^nnoremap <leader>P "+P$/;"	m
<leader>P	nvim/init.vim	/^vnoremap <leader>P "+P$/;"	m
<leader>d	nvim/init.vim	/^nmap <leader>d <Plug>(ale_fix)$/;"	m
<leader>d	nvim/init.vim	/^nnoremap <leader>d "+d$/;"	m
<leader>d	nvim/init.vim	/^vnoremap <leader>d "+d$/;"	m
<leader>e	nvim/init.vim	/^nnoremap <leader>e :e $MYVIMRC<CR>  " Abrir el archivo init.vim con <líder> + e$/;"	m
<leader>p	nvim/init.vim	/^nnoremap <leader>p "+p$/;"	m
<leader>p	nvim/init.vim	/^vnoremap <leader>p "+p$/;"	m
<leader>q	nvim/init.vim	/^nnoremap <leader>q :bdelete<CR>$/;"	m
<leader>y	nvim/init.vim	/^nnoremap <leader>y "+y$/;"	m
<leader>y	nvim/init.vim	/^vnoremap <leader>y "+y$/;"	m
AS_YOU_TYPE	ranger/commands_full.py	/^    AS_YOU_TYPE   = 't'$/;"	v	class:scout
AUTO_OPEN	ranger/commands_full.py	/^    AUTO_OPEN     = 'a'$/;"	v	class:scout
FILTER	ranger/commands_full.py	/^    FILTER        = 'f'$/;"	v	class:scout
IGNORE_CASE	ranger/commands_full.py	/^    IGNORE_CASE   = 'i'$/;"	v	class:scout
INVERT	ranger/commands_full.py	/^    INVERT        = 'v'$/;"	v	class:scout
KEEP_OPEN	ranger/commands_full.py	/^    KEEP_OPEN     = 'k'$/;"	v	class:scout
MARK	ranger/commands_full.py	/^    MARK          = 'm'$/;"	v	class:scout
OPEN_ON_ENTER	ranger/commands_full.py	/^    OPEN_ON_ENTER = 'e'$/;"	v	class:scout
PATH_RE_DQUOTED	ranger/commands_full.py	/^    PATH_RE_DQUOTED = re.compile(r'^setlocal\\s+path="(.*?)"')$/;"	v	class:setlocal
PATH_RE_SQUOTED	ranger/commands_full.py	/^    PATH_RE_SQUOTED = re.compile(r"^setlocal\\s+path='(.*?)'")$/;"	v	class:setlocal
PATH_RE_UNQUOTED	ranger/commands_full.py	/^    PATH_RE_UNQUOTED = re.compile(r'^path=(.*?)$')$/;"	v	class:setlocal
PERM_FILTER	ranger/commands_full.py	/^    PERM_FILTER   = 'p'$/;"	v	class:scout
SMART_CASE	ranger/commands_full.py	/^    SMART_CASE    = 's'$/;"	v	class:scout
SM_GLOB	ranger/commands_full.py	/^    SM_GLOB       = 'g'$/;"	v	class:scout
SM_LETTERSKIP	ranger/commands_full.py	/^    SM_LETTERSKIP = 'l'$/;"	v	class:scout
SM_REGEX	ranger/commands_full.py	/^    SM_REGEX      = 'r'$/;"	v	class:scout
UNMARK	ranger/commands_full.py	/^    UNMARK        = 'M'$/;"	v	class:scout
X	ranger/rifle.conf	/^ext s[wmf]c, has snes9x-gtk,X = snes9x-gtk "$1"$/;"	k
\x20              terminal	ranger/rifle.conf	/^ext x?html?, has w3m,               terminal = w3m "$@"$/;"	k
\x20             terminal	ranger/rifle.conf	/^ext x?html?, has lynx,              terminal = lynx -- "$@"$/;"	k
\x20            terminal	ranger/rifle.conf	/^ext x?html?, has links,             terminal = links "$@"$/;"	k
\x20           terminal	ranger/rifle.conf	/^ext x?html?, has elinks,            terminal = elinks "$@"$/;"	k
\x20           terminal	ranger/rifle.conf	/^ext x?html?, has links2,            terminal = links2 "$@"$/;"	k
\x20       pager_move  up	ranger/rc.conf	/^pmap  <up>        pager_move  up=1$/;"	k
\x20       taskview_move up	ranger/rc.conf	/^tmap <up>        taskview_move up=1$/;"	k
\x20      move right	ranger/rc.conf	/^map <CR>       move right=1$/;"	k
\x20      move up	ranger/rc.conf	/^map <UP>       move up=1$/;"	k
\x20      pager_move  down	ranger/rc.conf	/^pmap  <C-d>       pager_move  down=0.5  pages=True$/;"	k
\x20      pager_move  to	ranger/rc.conf	/^pmap  <end>       pager_move  to=-1$/;"	k
\x20      pager_move  up	ranger/rc.conf	/^pmap  <C-u>       pager_move  up=0.5    pages=True$/;"	k
\x20      taskview_move down	ranger/rc.conf	/^tmap <C-d>       taskview_move down=0.5  pages=True$/;"	k
\x20      taskview_move to	ranger/rc.conf	/^tmap <end>       taskview_move to=-1$/;"	k
\x20      taskview_move up	ranger/rc.conf	/^tmap <C-u>       taskview_move up=0.5    pages=True$/;"	k
\x20      terminal	ranger/rifle.conf	/^ext docx?, has catdoc,       terminal = catdoc -- "$@" | "$PAGER"$/;"	k
\x20     move to	ranger/rc.conf	/^map <END>      move to=-1$/;"	k
\x20     pager_move  down	ranger/rc.conf	/^pmap  <down>      pager_move  down=1$/;"	k
\x20     pager_move  left	ranger/rc.conf	/^pmap  <left>      pager_move  left=4$/;"	k
\x20     pager_move  to	ranger/rc.conf	/^pmap  <home>      pager_move  to=0$/;"	k
\x20     taskview_move down	ranger/rc.conf	/^tmap <down>      taskview_move down=1$/;"	k
\x20     taskview_move to	ranger/rc.conf	/^tmap <home>      taskview_move to=0$/;"	k
\x20    move down	ranger/rc.conf	/^map <DOWN>     move down=1$/;"	k
\x20    move left	ranger/rc.conf	/^map <LEFT>     move left=1$/;"	k
\x20    move to	ranger/rc.conf	/^map <HOME>     move to=0$/;"	k
\x20    pager_move  right	ranger/rc.conf	/^pmap  <right>     pager_move  right=4$/;"	k
\x20   has atool	ranger/rifle.conf	/^ext ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,     has atool = atool --list --each -- "$@" | "/;"	k
\x20   move right	ranger/rc.conf	/^map <RIGHT>    move right=1$/;"	k
\x20   pager_move  up	ranger/rc.conf	/^pmap  <pageup>    pager_move  up=1.0    pages=True$/;"	k
\x20   taskview_move up	ranger/rc.conf	/^tmap <pageup>    taskview_move up=1.0    pages=True$/;"	k
\x20  move up	ranger/rc.conf	/^map <PAGEUP>   move up=1     pages=True$/;"	k
\x20 label editor	ranger/rifle.conf	/^mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"$/;"	k
\x20 label pager	ranger/rifle.conf	/^mime ^text,  label pager  = "$PAGER" -- "$@"$/;"	k
\x20 pager_move  down	ranger/rc.conf	/^pmap  <pagedown>  pager_move  down=1.0  pages=True$/;"	k
\x20 taskview_move down	ranger/rc.conf	/^tmap <pagedown>  taskview_move down=1.0  pages=True$/;"	k
\x20X	ranger/rifle.conf	/^ext nes, has fceux, X         = fceux "$1"$/;"	k
\x20X	ranger/rifle.conf	/^ext s[wmf]c, has zsnes, X     = zsnes "$1"$/;"	k
\x20X	ranger/rifle.conf	/^label wallpaper, number 11, mime ^image, has feh, X = feh --bg-scale "$1"$/;"	k
\x20X	ranger/rifle.conf	/^label wallpaper, number 12, mime ^image, has feh, X = feh --bg-tile "$1"$/;"	k
\x20X	ranger/rifle.conf	/^label wallpaper, number 13, mime ^image, has feh, X = feh --bg-center "$1"$/;"	k
\x20X	ranger/rifle.conf	/^label wallpaper, number 14, mime ^image, has feh, X = feh --bg-fill "$1"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext                        sxc|xlsx?|xlt|xlw|gnm|gnumeric, has gnumeric,    X, flag f = gnumeric/;"	k
\x20flag f	ranger/rifle.conf	/^ext                        sxc|xlsx?|xlt|xlw|gnm|gnumeric, has kspread,     X, flag f = kspread /;"	k
\x20flag f	ranger/rifle.conf	/^ext djvu, has atril,  X, flag f = atril -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext djvu, has djview, X, flag f = djview -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext djvu, has evince, X, flag f = evince -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext djvu, has zathura,X, flag f = zathura -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext epub, has ebook-viewer, X, flag f = ebook-viewer -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext mobi, has ebook-viewer, X, flag f = ebook-viewer -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext pdf, has apvlv,    X, flag f = apvlv -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext pdf, has atril,    X, flag f = atril -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext pdf, has epdfview, X, flag f = epdfview -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext pdf, has evince,   X, flag f = evince -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext pdf, has llpp,     X, flag f = llpp "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext pdf, has mupdf,    X, flag f = mupdf "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext pdf, has mupdf-x11,X, flag f = mupdf-x11 "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext pdf, has okular,   X, flag f = okular -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext pdf, has open,     X, flag f = open "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext pdf, has qpdfview, X, flag f = qpdfview "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext pdf, has xpdf,     X, flag f = xpdf -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext pdf, has zathura,  X, flag f = zathura -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has libreoffice, X, flag f = libreoff/;"	k
\x20flag f	ranger/rifle.conf	/^ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has ooffice,     X, flag f = ooffice /;"	k
\x20flag f	ranger/rifle.conf	/^ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has soffice,     X, flag f = soffice /;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has chromium,         X, flag f = chromium -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has chromium-browser, X, flag f = chromium-browser -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has dwb,              X, flag f = dwb -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has epiphany,         X, flag f = epiphany -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has firefox,          X, flag f = firefox -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has google-chrome,    X, flag f = google-chrome -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has iceweasel,        X, flag f = iceweasel -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has jumanji,          X, flag f = jumanji -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has konqueror,        X, flag f = konqueror -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has luakit,           X, flag f = luakit -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has midori,           X, flag f = midori -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has opera,            X, flag f = opera -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has qutebrowser,      X, flag f = qutebrowser -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has seamonkey,        X, flag f = seamonkey -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has surf,             X, flag f = surf -- file:\/\/"$1"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has uzbl,             X, flag f = uzbl -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has uzbl-browser,     X, flag f = uzbl-browser -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has uzbl-core,        X, flag f = uzbl-core -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has uzbl-tabbed,      X, flag f = uzbl-tabbed -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has vimprobable,      X, flag f = vimprobable -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext x?html?, has vimprobable2,     X, flag f = vimprobable2 -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^ext xcf,                    X, flag f = gimp -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^image, has eog,       X, flag f = eog -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^image, has eom,       X, flag f = eom -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^image, has feh,       X, flag f = feh -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^image, has geeqie,    X, flag f = geeqie -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^image, has gimp,      X, flag f = gimp -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^image, has gwenview,  X, flag f = gwenview -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^image, has mirage,    X, flag f = mirage -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^image, has nomacs,    X, flag f = nomacs -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^image, has pqiv,      X, flag f = pqiv -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^image, has ristretto, X, flag f = ristretto "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^image, has sxiv,      X, flag f = sxiv -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^image\/svg, has display,  X, flag f = display -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^image\/svg, has inkscape, X, flag f = inkscape -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^video,       has mplayer,  X, flag f = mplayer -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^video,       has mplayer,  X, flag f = mplayer -fs -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^video,       has mplayer2, X, flag f = mplayer2 -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^video,       has mplayer2, X, flag f = mplayer2 -fs -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^video,       has mpv,      X, flag f = mpv -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^video,       has mpv,      X, flag f = mpv --fs -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^video|audio, has gmplayer, X, flag f = gmplayer -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^video|audio, has smplayer, X, flag f = smplayer "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^video|audio, has totem,    X, flag f = totem -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^video|audio, has totem,    X, flag f = totem --fullscreen -- "$@"$/;"	k
\x20flag f	ranger/rifle.conf	/^mime ^video|audio, has vlc,      X, flag f = vlc -- "$@"$/;"	k
\x20has 7z	ranger/rifle.conf	/^ext 7z, has 7z = 7z -p l "$@" | "$PAGER"$/;"	k
\x20has alacritty	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has alacritty = alacritty -e "$@"$/;"	k
\x20has atool	ranger/rifle.conf	/^ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz,  has atool = atool --extract --each -- "$@"$/;"	k
\x20has atool	ranger/rifle.conf	/^ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has atool = atool --extract --each -- "$@"$/;"	k
\x20has atool	ranger/rifle.conf	/^ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, has atool = atool --list --each -- "$@" | "/;"	k
\x20has bzip2	ranger/rifle.conf	/^ext bz2, has bzip2 = for file in "$@"; do bzip2 -dk "$file"; done$/;"	k
\x20has guake	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has guake = guake -ne "$@"$/;"	k
\x20has kitty	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has kitty = kitty -- "$@"$/;"	k
\x20has konsole	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has konsole = konsole -e "$@"$/;"	k
\x20has lilyterm	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has lilyterm = lilyterm -e "$@"$/;"	k
\x20has lxterminal	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has lxterminal = lxterminal -e "$@"$/;"	k
\x20has mplayer	ranger/rifle.conf	/^mime ^audio|ogg$, terminal, has mplayer  = mplayer -- "$@"$/;"	k
\x20has mplayer	ranger/rifle.conf	/^mime ^video, terminal, !X, has mplayer   = mplayer -- "$@"$/;"	k
\x20has mplayer2	ranger/rifle.conf	/^mime ^audio|ogg$, terminal, has mplayer2 = mplayer2 -- "$@"$/;"	k
\x20has mplayer2	ranger/rifle.conf	/^mime ^video, terminal, !X, has mplayer2  = mplayer2 -- "$@"$/;"	k
\x20has mpv	ranger/rifle.conf	/^mime ^audio|ogg$, terminal, has mpv      = mpv -- "$@"$/;"	k
\x20has mpv	ranger/rifle.conf	/^mime ^video, terminal, !X, has mpv       = mpv -- "$@"$/;"	k
\x20has sakura	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has sakura = sakura -e "$@"$/;"	k
\x20has st	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has st = st -e "$@"$/;"	k
\x20has tar	ranger/rifle.conf	/^ext tar|gz|bz2|xz, has tar = for file in "$@"; do tar vvxf "$file"; done$/;"	k
\x20has tar	ranger/rifle.conf	/^ext tar|gz|bz2|xz, has tar = tar vvtf "$1" | "$PAGER"$/;"	k
\x20has terminator	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has terminator = terminator -x "$@"$/;"	k
\x20has terminology	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has terminology = terminology -e "$@"$/;"	k
\x20has termite	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has termite = termite -x '"$@"'$/;"	k
\x20has tilda	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has tilda = tilda -c "$@"$/;"	k
\x20has unace	ranger/rifle.conf	/^ext ace, has unace = for file in "$@"; do unace e "$file"; done$/;"	k
\x20has unace	ranger/rifle.conf	/^ext ace, has unace = unace l "$1" | less$/;"	k
\x20has unrar	ranger/rifle.conf	/^ext rar, has unrar = for file in "$@"; do unrar x "$file"; done$/;"	k
\x20has unrar	ranger/rifle.conf	/^ext rar, has unrar = unrar l "$1" | less$/;"	k
\x20has unzip	ranger/rifle.conf	/^ext zip, has unzip = for file in "$@"; do unzip -d "${file%.*}" "$file"; done$/;"	k
\x20has unzip	ranger/rifle.conf	/^ext zip, has unzip = unzip -l "$1" | less$/;"	k
\x20has urxvt	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has urxvt = urxvt -e "$@"$/;"	k
\x20has wildmidi	ranger/rifle.conf	/^ext midi?,        terminal, has wildmidi = wildmidi -- "$@"$/;"	k
\x20has xterm	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has xterm = xterm -e "$@"$/;"	k
\x20mark_files toggle	ranger/rc.conf	/^map <Space> mark_files toggle=True$/;"	k
\x20move down	ranger/rc.conf	/^map <PAGEDOWN> move down=1   pages=True$/;"	k
\x20tag_toggle tag	ranger/rc.conf	/^map "<any>  tag_toggle tag=%any$/;"	k
__init__	ranger/commands_full.py	/^    def __init__(self, *args, **kwargs):$/;"	m	class:jump_non
__init__	ranger/commands_full.py	/^    def __init__(self, *args, **kwargs):$/;"	m	class:rename_append
__init__	ranger/commands_full.py	/^    def __init__(self, *args, **kwargs):$/;"	m	class:scout
_build_regex	ranger/commands_full.py	/^    def _build_regex(self):$/;"	m	class:scout
_command_name	ranger/commands_full.py	/^    _command_name = "meta"$/;"	v	class:prompt_metadata
_console_chain	ranger/commands_full.py	/^    _console_chain = None$/;"	v	class:prompt_metadata
_count	ranger/commands_full.py	/^    def _count(self, move=False, offset=0):$/;"	m	class:scout
_exit_no_work	ranger/commands_full.py	/^    def _exit_no_work(self):$/;"	m	class:quit
_exit_no_work	ranger/commands_full.py	/^    def _exit_no_work(self):$/;"	m	class:quitall
_fill_console	ranger/commands_full.py	/^    def _fill_console(self, key):$/;"	m	class:prompt_metadata
_get_app_flags_mode	ranger/commands_full.py	/^    def _get_app_flags_mode(self, string):  # pylint: disable=too-many-branches,too-many-stateme/;"	m	class:open_with
_is_app	ranger/commands_full.py	/^    def _is_app(self, arg):$/;"	m	class:open_with
_is_flags	ranger/commands_full.py	/^    def _is_flags(arg):$/;"	m	class:open_with
_is_mode	ranger/commands_full.py	/^    def _is_mode(arg):$/;"	m	class:open_with
_non	ranger/commands_full.py	/^    def _non(fobj, is_directory):$/;"	m	class:jump_non
_process_command_stack	ranger/commands_full.py	/^    def _process_command_stack(self):$/;"	m	class:prompt_metadata
_question_callback	ranger/commands_full.py	/^    def _question_callback(self, files, answer):$/;"	m	class:delete
_re_shift	ranger/commands_full.py	/^    def _re_shift(self, match):$/;"	m	class:setlocal
_tab_args	ranger/commands_full.py	/^    def _tab_args(self):$/;"	m	class:cd
_tab_fuzzy	ranger/commands_full.py	/^    def _tab_fuzzy(self, dest, dest_abs):$/;"	m	class:cd
_tab_fuzzy_match	ranger/commands_full.py	/^    def _tab_fuzzy_match(self, basepath, tokens):$/;"	m	class:cd
_tab_match	ranger/commands_full.py	/^    def _tab_match(self, path_user, path_file):$/;"	m	class:cd
_tab_normal	ranger/commands_full.py	/^    def _tab_normal(self, dest, dest_abs):$/;"	m	class:cd
_tab_paths	ranger/commands_full.py	/^    def _tab_paths(dest, dest_abs, ends_with_sep):$/;"	m	class:cd
alias	ranger/commands_full.py	/^class alias(Command):$/;"	c
allow_abbrev	ranger/commands_full.py	/^    allow_abbrev = False$/;"	v	class:delete
allow_abbrev	ranger/commands_full.py	/^    allow_abbrev = False$/;"	v	class:quit_bang
allow_abbrev	ranger/commands_full.py	/^    allow_abbrev = False$/;"	v	class:quitall_bang
backward	ranger/rc.conf	/^cmap <A-d>        eval fm.ui.console.delete_word(backward=False)$/;"	k
bind	tmux.conf	/^bind = split-window -h$/;"	k
bulkrename	ranger/commands_full.py	/^class bulkrename(Command):$/;"	c
callback	ranger/commands_full.py	/^        def callback(answer):$/;"	f	member:help_.execute	file:
cancel	ranger/commands_full.py	/^    def cancel(self):$/;"	m	class:scout
cd	ranger/commands_full.py	/^class cd(Command):$/;"	c
chain	ranger/commands_full.py	/^class chain(Command):$/;"	c
chmod	ranger/commands_full.py	/^class chmod(Command):$/;"	c
clipboards	ranger/commands_full.py	/^        def clipboards():$/;"	f	member:yank.execute	file:
cmap	ranger/commands_full.py	/^class cmap(map_):$/;"	c
console	ranger/commands_full.py	/^class console(Command):$/;"	c
context	ranger/commands_full.py	/^    context = 'browser'$/;"	v	class:alias
context	ranger/commands_full.py	/^    context = 'browser'$/;"	v	class:copymap
context	ranger/commands_full.py	/^    context = 'browser'$/;"	v	class:cunmap
context	ranger/commands_full.py	/^    context = 'browser'$/;"	v	class:map_
context	ranger/commands_full.py	/^    context = 'browser'$/;"	v	class:unmap
context	ranger/commands_full.py	/^    context = 'console'$/;"	v	class:cmap
context	ranger/commands_full.py	/^    context = 'console'$/;"	v	class:copycmap
context	ranger/commands_full.py	/^    context = 'pager'$/;"	v	class:copypmap
context	ranger/commands_full.py	/^    context = 'pager'$/;"	v	class:pmap
context	ranger/commands_full.py	/^    context = 'pager'$/;"	v	class:punmap
context	ranger/commands_full.py	/^    context = 'taskview'$/;"	v	class:copytmap
context	ranger/commands_full.py	/^    context = 'taskview'$/;"	v	class:tmap
context	ranger/commands_full.py	/^    context = 'taskview'$/;"	v	class:tunmap
copy_buffer_filename	ranger/commands_full.py	/^    copy_buffer_filename = 'copy_buffer'$/;"	v	class:load_copy_buffer
copy_buffer_filename	ranger/commands_full.py	/^    copy_buffer_filename = 'copy_buffer'$/;"	v	class:save_copy_buffer
copycmap	ranger/commands_full.py	/^class copycmap(copymap):$/;"	c
copymap	ranger/commands_full.py	/^class copymap(Command):$/;"	c
copypmap	ranger/commands_full.py	/^class copypmap(copymap):$/;"	c
copytmap	ranger/commands_full.py	/^class copytmap(copymap):$/;"	c
cunmap	ranger/commands_full.py	/^class cunmap(unmap):$/;"	c
default_linemode	ranger/commands_full.py	/^class default_linemode(Command):$/;"	c
default_value_completer	ranger/commands_full.py	/^            def default_value_completer():$/;"	f	member:set_.tab	file:
delete	ranger/commands_full.py	/^class delete(Command):$/;"	c
dirarg	ranger/rc.conf	/^map dG  eval fm.cut(dirarg=dict(to=-1), narg=quantifier)$/;"	k
dirarg	ranger/rc.conf	/^map dgg eval fm.cut(dirarg=dict(to=0), narg=quantifier)$/;"	k
dirarg	ranger/rc.conf	/^map dj  eval fm.cut(dirarg=dict(down=1), narg=quantifier)$/;"	k
dirarg	ranger/rc.conf	/^map dk  eval fm.cut(dirarg=dict(up=1), narg=quantifier)$/;"	k
dirarg	ranger/rc.conf	/^map yG  eval fm.copy(dirarg=dict(to=-1), narg=quantifier)$/;"	k
dirarg	ranger/rc.conf	/^map ygg eval fm.copy(dirarg=dict(to=0), narg=quantifier)$/;"	k
dirarg	ranger/rc.conf	/^map yj  eval fm.copy(dirarg=dict(down=1), narg=quantifier)$/;"	k
dirarg	ranger/rc.conf	/^map yk  eval fm.copy(dirarg=dict(up=1), narg=quantifier)$/;"	k
do_mark	ranger/commands_full.py	/^    do_mark = False$/;"	v	class:unmark_tag
do_mark	ranger/commands_full.py	/^    do_mark = True$/;"	v	class:mark_tag
echo	ranger/commands_full.py	/^class echo(Command):$/;"	c
edit	ranger/commands_full.py	/^class edit(Command):$/;"	c
esc	ranger/commands_full.py	/^        from ranger.ext.shell_escape import shell_escape as esc$/;"	x	member:bulkrename.execute	file:
escape_macros_for_shell	ranger/commands_full.py	/^    escape_macros_for_shell = True$/;"	v	class:delete
escape_macros_for_shell	ranger/commands_full.py	/^    escape_macros_for_shell = True$/;"	v	class:shell
eval_	ranger/commands_full.py	/^class eval_(Command):$/;"	c
executable	ranger/rifle.conf	/^mime application\/x-executable = "$1"$/;"	k
execute	ranger/commands.py	/^    def execute(self):$/;"	m	class:my_edit
execute	ranger/commands_full.py	/^    def execute(self):  # pylint: disable=too-many-branches$/;"	m	class:scout
execute	ranger/commands_full.py	/^    def execute(self):  # pylint: disable=too-many-locals,too-many-statements$/;"	m	class:bulkrename
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:alias
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:cd
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:chain
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:chmod
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:console
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:copymap
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:default_linemode
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:delete
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:echo
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:edit
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:eval_
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:filter_inode_type
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:filter_stack
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:flat
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:grep
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:help_
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:jump_non
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:linemode
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:load_copy_buffer
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:map_
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:mark_tag
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:meta
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:mkdir
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:narrow
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:open_with
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:prompt_metadata
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:quit
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:quit_bang
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:quitall
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:quitall_bang
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:relink
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:rename
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:rename_append
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:save_copy_buffer
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:set_
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:setintag
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:setlocal
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:shell
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:stage
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:terminal
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:touch
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:unmap
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:unstage
execute	ranger/commands_full.py	/^    def execute(self):$/;"	m	class:yank
ext 1	ranger/rifle.conf	/^ext 1                         = man "$1"$/;"	k
ext exe	ranger/rifle.conf	/^ext exe                       = wine "$1"$/;"	k
ext js	ranger/rifle.conf	/^ext js  = node -- "$1"$/;"	k
ext php	ranger/rifle.conf	/^ext php = php -- "$1"$/;"	k
ext pl	ranger/rifle.conf	/^ext pl  = perl -- "$1"$/;"	k
ext py	ranger/rifle.conf	/^ext py  = python -- "$1"$/;"	k
ext rb	ranger/rifle.conf	/^ext rb  = ruby -- "$1"$/;"	k
ext sh	ranger/rifle.conf	/^ext sh  = sh -- "$1"$/;"	k
filter_inode_type	ranger/commands_full.py	/^class filter_inode_type(Command):$/;"	c
filter_stack	ranger/commands_full.py	/^class filter_stack(Command):$/;"	c
flat	ranger/commands_full.py	/^class flat(Command):$/;"	c
g:airline#extensions#hunks#non_zero_only	nvim/init.vim	/^let g:airline#extensions#hunks#non_zero_only = 1$/;"	v
g:airline#extensions#tabline#enabled	nvim/init.vim	/^let g:airline#extensions#tabline#enabled = 1  " Mostrar buffers abiertos (como pestañas)$/;"	v
g:airline#extensions#tabline#fnamemod	nvim/init.vim	/^let g:airline#extensions#tabline#fnamemod = ':t'  " Mostrar sólo el nombre del archivo$/;"	v
g:airline_detect_paste	nvim/init.vim	/^let g:airline_detect_paste=1$/;"	v
g:airline_powerline_fonts	nvim/init.vim	/^let g:airline_powerline_fonts = 1$/;"	v
g:airline_powerline_fonts	nvim/init.vim	/^let g:airline_powerline_fonts=1$/;"	v
g:airline_theme	nvim/init.vim	/^let g:airline_theme='minimalist'$/;"	v
g:ale_echo_msg_error_str	nvim/init.vim	/^let g:ale_echo_msg_error_str = 'E'$/;"	v
g:ale_echo_msg_format	nvim/init.vim	/^let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'$/;"	v
g:ale_echo_msg_warning_str	nvim/init.vim	/^let g:ale_echo_msg_warning_str = 'W'$/;"	v
g:ale_fixer	nvim/init.vim	/^let g:ale_fixer = {$/;"	v
g:ale_lint_on_enter	nvim/init.vim	/^let g:ale_lint_on_enter = 1 " Less distracting when opening a new file$/;"	v
g:ale_lint_on_save	nvim/init.vim	/^let g:ale_lint_on_save = 1$/;"	v
g:ale_lint_on_text_changed	nvim/init.vim	/^let g:ale_lint_on_text_changed = 1$/;"	v
g:ale_sign_error	nvim/init.vim	/^let g:ale_sign_error = '●' " Less aggressive than the default '>>'$/;"	v
g:ale_sign_warning	nvim/init.vim	/^let g:ale_sign_warning = '.'$/;"	v
g:ctrlp_show_hidden	nvim/init.vim	/^let g:ctrlp_show_hidden = 1 $/;"	v
g:ctrlp_user_command	nvim/init.vim	/^let g:ctrlp_user_command = ['.git', 'cd %s && git ls-files -co --exclude-standard'] "exclude fol/;"	v
g:identLine_char	nvim/init.vim	/^let g:identLine_char="⟩"$/;"	v
g:identLine_enable	nvim/init.vim	/^let g:identLine_enable=1$/;"	v
g:indentLine_fileTypeExclude	nvim/init.vim	/^let g:indentLine_fileTypeExclude = ['text', 'sh', 'help', 'terminal']$/;"	v
g:javascript_plugin_jsdoc	nvim/init.vim	/^let g:javascript_plugin_jsdoc = 1$/;"	v
g:powerline_pycmd	nvim/init.vim	/^let g:powerline_pycmd="py3"$/;"	v
g:prettier#autoformat	nvim/init.vim	/^let g:prettier#autoformat = 1$/;"	v
g:syntastic_error_symbol	nvim/init.vim	/^let g:syntastic_error_symbol = '✘'$/;"	v
g:syntastic_warning_symbol	nvim/init.vim	/^let g:syntastic_warning_symbol = "▲"$/;"	v
g:user_emmet_leader_key	nvim/init.vim	/^let g:user_emmet_leader_key='<Tab>'$/;"	v
g:user_emmet_settings	nvim/init.vim	/^let g:user_emmet_settings = {$/;"	v
get_selection_attr	ranger/commands_full.py	/^    def get_selection_attr(self, attr):$/;"	m	class:yank
grep	ranger/commands_full.py	/^class grep(Command):$/;"	c
handle_extension	ranger/scope.sh	/^handle_extension() {$/;"	f
handle_fallback	ranger/scope.sh	/^handle_fallback() {$/;"	f
handle_image	ranger/scope.sh	/^handle_image() {$/;"	f
handle_mime	ranger/scope.sh	/^handle_mime() {$/;"	f
help_	ranger/commands_full.py	/^class help_(Command):$/;"	c
is_directory_with_files	ranger/commands_full.py	/^        def is_directory_with_files(path):$/;"	f	member:delete.execute	file:
jump_non	ranger/commands_full.py	/^class jump_non(Command):$/;"	c
left	ranger/rc.conf	/^cmap <a-b> eval fm.ui.console.move_word(left=1)$/;"	k
left	ranger/rc.conf	/^cmap <left>  eval fm.ui.console.move(left=1)$/;"	k
linemode	ranger/commands_full.py	/^class linemode(default_linemode):$/;"	c
load_copy_buffer	ranger/commands_full.py	/^class load_copy_buffer(Command):$/;"	c
map	ranger/rc.conf	/^map :  console$/;"	k
map	ranger/rc.conf	/^map =  chmod$/;"	k
map J  move down	ranger/rc.conf	/^map J  move down=0.5  pages=True$/;"	k
map K  move up	ranger/rc.conf	/^map K  move up=0.5    pages=True$/;"	k
map N  search_next forward	ranger/rc.conf	/^map N  search_next forward=False$/;"	k
map ca search_next order	ranger/rc.conf	/^map ca search_next order=atime$/;"	k
map cc search_next order	ranger/rc.conf	/^map cc search_next order=ctime$/;"	k
map ci search_next order	ranger/rc.conf	/^map ci search_next order=mimetype$/;"	k
map cm search_next order	ranger/rc.conf	/^map cm search_next order=mtime$/;"	k
map cs search_next order	ranger/rc.conf	/^map cs search_next order=size$/;"	k
map ct search_next order	ranger/rc.conf	/^map ct search_next order=tag$/;"	k
map da cut mode	ranger/rc.conf	/^map da cut mode=add$/;"	k
map dr cut mode	ranger/rc.conf	/^map dr cut mode=remove$/;"	k
map dt cut mode	ranger/rc.conf	/^map dt cut mode=toggle$/;"	k
map oA chain set sort	ranger/rc.conf	/^map oA chain set sort=atime;     set sort_reverse=True$/;"	k
map oB chain set sort	ranger/rc.conf	/^map oB chain set sort=basename;  set sort_reverse=True$/;"	k
map oC chain set sort	ranger/rc.conf	/^map oC chain set sort=ctime;     set sort_reverse=True$/;"	k
map oE chain set sort	ranger/rc.conf	/^map oE chain set sort=extension; set sort_reverse=True$/;"	k
map oM chain set sort	ranger/rc.conf	/^map oM chain set sort=mtime;     set sort_reverse=True$/;"	k
map oN chain set sort	ranger/rc.conf	/^map oN chain set sort=natural;   set sort_reverse=True$/;"	k
map oS chain set sort	ranger/rc.conf	/^map oS chain set sort=size;      set sort_reverse=True$/;"	k
map oT chain set sort	ranger/rc.conf	/^map oT chain set sort=type;      set sort_reverse=True$/;"	k
map oa chain set sort	ranger/rc.conf	/^map oa chain set sort=atime;     set sort_reverse=False$/;"	k
map ob chain set sort	ranger/rc.conf	/^map ob chain set sort=basename;  set sort_reverse=False$/;"	k
map oc chain set sort	ranger/rc.conf	/^map oc chain set sort=ctime;     set sort_reverse=False$/;"	k
map oe chain set sort	ranger/rc.conf	/^map oe chain set sort=extension; set sort_reverse=False$/;"	k
map om chain set sort	ranger/rc.conf	/^map om chain set sort=mtime;     set sort_reverse=False$/;"	k
map on chain set sort	ranger/rc.conf	/^map on chain set sort=natural;   set sort_reverse=False$/;"	k
map os chain set sort	ranger/rc.conf	/^map os chain set sort=size;      set sort_reverse=False$/;"	k
map ot chain set sort	ranger/rc.conf	/^map ot chain set sort=type;      set sort_reverse=False$/;"	k
map oz set sort	ranger/rc.conf	/^map oz set sort=random$/;"	k
map pL paste_symlink relative	ranger/rc.conf	/^map pL paste_symlink relative=True$/;"	k
map pO paste overwrite	ranger/rc.conf	/^map pO paste overwrite=True append=True$/;"	k
map pP paste append	ranger/rc.conf	/^map pP paste append=True$/;"	k
map pl paste_symlink relative	ranger/rc.conf	/^map pl paste_symlink relative=False$/;"	k
map po paste overwrite	ranger/rc.conf	/^map po paste overwrite=True$/;"	k
map uV      toggle_visual_mode reverse	ranger/rc.conf	/^map uV      toggle_visual_mode reverse=True$/;"	k
map uv      mark_files all	ranger/rc.conf	/^map uv      mark_files all=True val=False$/;"	k
map v       mark_files all	ranger/rc.conf	/^map v       mark_files all=True toggle=True$/;"	k
map ya copy mode	ranger/rc.conf	/^map ya copy mode=add$/;"	k
map yr copy mode	ranger/rc.conf	/^map yr copy mode=remove$/;"	k
map yt copy mode	ranger/rc.conf	/^map yt copy mode=toggle$/;"	k
map_	ranger/commands_full.py	/^class map_(Command):$/;"	c
mapleader	nvim/init.vim	/^let mapleader = "\\<SPACE>"  " Definir espacio como la tecla líder$/;"	v
mark_tag	ranger/commands_full.py	/^class mark_tag(Command):$/;"	c
meta	ranger/commands_full.py	/^class meta(prompt_metadata):$/;"	c
mkdir	ranger/commands_full.py	/^class mkdir(Command):$/;"	c
modes	ranger/commands_full.py	/^    modes = {$/;"	v	class:yank
mySyntastic	nvim/init.vim	/^augroup mySyntastic$/;"	a
my_edit	ranger/commands.py	/^class my_edit(Command):$/;"	c
name	ranger/commands_full.py	/^    name = 'eval'$/;"	v	class:eval_
name	ranger/commands_full.py	/^    name = 'help'$/;"	v	class:help_
name	ranger/commands_full.py	/^    name = 'map'$/;"	v	class:map_
name	ranger/commands_full.py	/^    name = 'quit!'$/;"	v	class:quit_bang
name	ranger/commands_full.py	/^    name = 'quitall!'$/;"	v	class:quitall_bang
name	ranger/commands_full.py	/^    name = 'set'  # don't override the builtin set class$/;"	v	class:set_
narrow	ranger/commands_full.py	/^class narrow(Command):$/;"	c
open_with	ranger/commands_full.py	/^class open_with(Command):$/;"	c
php	ranger/rifle.conf	/^!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = ${VISUAL:-$EDITOR} -- "$@"$/;"	k
php	ranger/rifle.conf	/^!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php = "$PAGER" -- "$@"$/;"	k
php	ranger/rifle.conf	/^label editor, !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php  = ${VISUAL:-$EDITOR} -- "$@/;"	k
php	ranger/rifle.conf	/^label pager,  !mime ^text, !ext xml|json|csv|tex|py|pl|rb|js|sh|php  = "$PAGER" -- "$@"$/;"	k
pmap	ranger/commands_full.py	/^class pmap(map_):$/;"	c
position	ranger/rc.conf	/^map I  eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"), position=7/;"	k
prompt_metadata	ranger/commands_full.py	/^class prompt_metadata(Command):$/;"	c
punmap	ranger/commands_full.py	/^class punmap(unmap):$/;"	c
quick	ranger/commands_full.py	/^    def quick(self):$/;"	m	class:scout
quit	ranger/commands_full.py	/^class quit(Command):  # pylint: disable=redefined-builtin$/;"	c
quit_bang	ranger/commands_full.py	/^class quit_bang(Command):$/;"	c
quitall	ranger/commands_full.py	/^class quitall(Command):$/;"	c
quitall_bang	ranger/commands_full.py	/^class quitall_bang(Command):$/;"	c
relink	ranger/commands_full.py	/^class relink(Command):$/;"	c
rename	ranger/commands_full.py	/^class rename(Command):$/;"	c
rename_append	ranger/commands_full.py	/^class rename_append(Command):$/;"	c
resolve_macros	ranger/commands_full.py	/^    resolve_macros = False$/;"	v	class:alias
resolve_macros	ranger/commands_full.py	/^    resolve_macros = False$/;"	v	class:eval_
resolve_macros	ranger/commands_full.py	/^    resolve_macros = False$/;"	v	class:map_
right	ranger/rc.conf	/^cmap <a-f> eval fm.ui.console.move_word(right=1)$/;"	k
right	ranger/rc.conf	/^cmap <end>   eval fm.ui.console.move(right=-1, absolute=True)$/;"	k
right	ranger/rc.conf	/^cmap <home>  eval fm.ui.console.move(right=0, absolute=True)$/;"	k
right	ranger/rc.conf	/^cmap <right> eval fm.ui.console.move(right=1)$/;"	k
save_copy_buffer	ranger/commands_full.py	/^class save_copy_buffer(Command):$/;"	c
scout	ranger/commands_full.py	/^class scout(Command):$/;"	c
set_	ranger/commands_full.py	/^class set_(Command):$/;"	c
setintag	ranger/commands_full.py	/^class setintag(set_):$/;"	c
setlocal	ranger/commands_full.py	/^class setlocal(set_):$/;"	c
shell	ranger/commands_full.py	/^class shell(Command):$/;"	c
stage	ranger/commands_full.py	/^class stage(Command):$/;"	c
tab	ranger/commands.py	/^    def tab(self, tabnum):$/;"	m	class:my_edit
tab	ranger/commands_full.py	/^    def tab(self, tabnum):  # pylint: disable=too-many-return-statements$/;"	m	class:set_
tab	ranger/commands_full.py	/^    def tab(self, tabnum):$/;"	m	class:cd
tab	ranger/commands_full.py	/^    def tab(self, tabnum):$/;"	m	class:default_linemode
tab	ranger/commands_full.py	/^    def tab(self, tabnum):$/;"	m	class:delete
tab	ranger/commands_full.py	/^    def tab(self, tabnum):$/;"	m	class:edit
tab	ranger/commands_full.py	/^    def tab(self, tabnum):$/;"	m	class:meta
tab	ranger/commands_full.py	/^    def tab(self, tabnum):$/;"	m	class:mkdir
tab	ranger/commands_full.py	/^    def tab(self, tabnum):$/;"	m	class:open_with
tab	ranger/commands_full.py	/^    def tab(self, tabnum):$/;"	m	class:relink
tab	ranger/commands_full.py	/^    def tab(self, tabnum):$/;"	m	class:rename
tab	ranger/commands_full.py	/^    def tab(self, tabnum):$/;"	m	class:scout
tab	ranger/commands_full.py	/^    def tab(self, tabnum):$/;"	m	class:shell
tab	ranger/commands_full.py	/^    def tab(self, tabnum):$/;"	m	class:touch
tab	ranger/commands_full.py	/^    def tab(self, tabnum):$/;"	m	class:yank
terminal	ranger/commands_full.py	/^class terminal(Command):$/;"	c
terminal	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has gnome-terminal = gnome-terminal -- "$@"$/;"	k
terminal	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has mate-terminal = mate-terminal -x "$@"$/;"	k
terminal	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has pantheon-terminal = pantheon-terminal -e "$@"$/;"	k
terminal	ranger/rifle.conf	/^mime ^ranger\/x-terminal-emulator, has xfce4-terminal = xfce4-terminal -x "$@"$/;"	k
tmap	ranger/commands_full.py	/^class tmap(map_):$/;"	c
touch	ranger/commands_full.py	/^class touch(Command):$/;"	c
tunmap	ranger/commands_full.py	/^class tunmap(unmap):$/;"	c
unmap	ranger/commands_full.py	/^class unmap(Command):$/;"	c
unmark_tag	ranger/commands_full.py	/^class unmark_tag(mark_tag):$/;"	c
unstage	ranger/commands_full.py	/^class unstage(Command):$/;"	c
yank	ranger/commands_full.py	/^class yank(Command):$/;"	c
