# taps
bind-key -n C-t new-window
bind-key -n C-T new-window -c "#{pane_current_path}"
bind-key -n C-w kill-pane
# slit panes
bind \ split-window -h
bind | split-window -h -c "#{pane_current_path}"
bind - split-window
bind _ split-window -c "#{pane_current_path}"

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g base-index 1
set -g pane-base-index 1

# copiar pegar 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

set -g default-terminal "tmux-256color"
set-window-option -g mode-keys vi

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/gray'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
