# This tmux statusbar config was created by tmuxline.vim
# on Tue, 05 Feb 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#292929"
set -g status-left-length "100"
set -g pane-active-border-fg "#292929"
set -g status-bg "#474646"
set -g message-command-fg "#b7bdc0"
set -g pane-border-fg "#292929"
set -g message-bg "#292929"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#b7bdc0"
setw -g window-status-fg "#b7bdc0"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#474646"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#292929"
setw -g window-status-separator ""
setw -g window-status-bg "#474646"
set -g status-left ""
set -g status-right "#[fg=#333333,bg=#292929] %H:%M "
setw -g window-status-format "#[fg=#b7bdc0,bg=#474646] #I #[fg=#b7bdc0,bg=#474646]#W "
setw -g window-status-current-format "#[fg=#474646,bg=#292929,nobold,nounderscore,noitalics]#[fg=#b7bdc0,bg=#292929] #W #[fg=#292929,bg=#474646,nobold,nounderscore,noitalics]"
