# taps
bind-key -n C-t new-window
bind-key -n C-w confirm-before -p "kill-pane #P? (y/n)" kill-pane

unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g base-index 1
set -g pane-base-index 1

# slit panes
bind \\ split-window -h
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v
bind _ split-window -v -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded config"

set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*-256color:Tc'

set-window-option -g mode-keys vi
set-option -g mouse off

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# sessions

# resize
set -g @tmux-nvim-resize false

# scrollback
set -g history-limit 20000

# Nvim tui-cursor-tmux
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# theme
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
