# taps
bind-key -n C-t new-window
bind-key -n C-w confirm-before -p "kill-pane #P? (y/n)" kill-pane

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Zero-out escape time delay for quicker response
set -s escape-time 0

# slit panes
bind \\ split-window -h
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v
bind _ split-window -v -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded config"

set-window-option -g mode-keys vi
set-option -g mouse off

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Float terminal
set -g @plugin 'omerxx/tmux-floax'
# The default width and height of the floating pane  '80%'
set -g @floax-width '50%'
set -g @floax-height '50%'
set -g @floax-border-color 'gray'
set -g @floax-text-color '#cccccc'

# resize
set -g @tmux-nvim-resize false

# scrollback
set -g history-limit 20000

# theme
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# Undercurl
set -g default-terminal "${TERM}"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-option -a terminal-features 'screen-256color:RGB'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
