
# border & title.. Must be set to border pixel for gaps to work
for_window [class="^.*"] border pixel 2, title_format "<b> %class >> %title </b>"

# font
font pango:Fira 9

# focus follows mouse
focus_follows_mouse no

# $Mod = Super or Alt?
set $Mod Mod4

set $WS1 "1: "
set $WS2 "2: "
set $WS3 "3: "
set $WS4 "4: "
set $WS5 "5: "
set $WS6 "6: "
set $WS7 "7: "
set $WS8 "8: "

# monitors
set $Mon1 HDMI1
set $Mon2 HDMI2

# open terminal
bindsym $Mod+Return exec termite

#####################################################
###############     Autostart      ##################
#####################################################

# run with reload
exec_always --no-startup-id nitrogen --restore

# run once
exec --no-startup-id xfsettingsd
exec --no-startup-id al-compositor --start

###########################################################
#############         Bindings           #################
###########################################################

# kill focused window
bindsym $Mod+Shift+q kill
bindsym Mod1+F4 kill

# launchers
bindsym $Mod+d exec --no-startup-id rofi_run -r
bindsym Mod1+Tab exec --no-startup-id rofi -show window

# logout script
bindsym $Mod+x exec --no-startup-id rofi_run -l

# Screenshot
bindsym Print exec --no-startup-id "scrot '%S.png' -e 'mv $f $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png ; feh $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png'"

# audio
bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext        exec --no-startup-id playerctl next
bindsym XF86AudioPrev        exec --no-startup-id playerctl previous
bindsym XF86AudioStop        exec --no-startup-id playerctl stop
bindsym XF86AudioMute        exec --no-startup-id pamixer -t
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 2

# backlight
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

################################################################
###########          Workspace Bindings          ###############
################################################################

# switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4
bindsym $Mod+5 workspace $WS5
bindsym $Mod+6 workspace $WS6
bindsym $Mod+7 workspace $WS7
bindsym $Mod+8 workspace $WS8

# switch to next or previous workspace
bindsym $Mod+Mod1+Left workspace prev
bindsym $Mod+Mod1+Right workspace next

# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4; workspace $WS4
bindsym $Mod+Shift+5 move container to workspace $WS5; workspace $WS5
bindsym $Mod+Shift+6 move container to workspace $WS6; workspace $WS6
bindsym $Mod+Shift+7 move container to workspace $WS7; workspace $WS7
bindsym $Mod+Shift+8 move container to workspace $WS8; workspace $WS8

# move focused container to workspace - numpad alternatives
bindsym $Mod+Shift+Mod2+KP_End move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+Mod2+KP_Down move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+Mod2+KP_Next move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+Mod2+KP_Left move container to workspace $WS4; workspace $WS4
bindsym $Mod+Shift+Mod2+KP_Begin move container to workspace $WS5; workspace $WS5
bindsym $Mod+Shift+Mod2+KP_Right move container to workspace $WS6; workspace $WS7
bindsym $Mod+Shift+Mod2+KP_Home move container to workspace $WS7; workspace $WS7
bindsym $Mod+Shift+Mod2+KP_Up move container to workspace $WS8; workspace $WS8

############################################################
##############     Reload configs           ################
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

# reload the configuration file
bindsym $Mod+Shift+c reload

########################################################
############      Container/Window control  ############
########################################################

# Scratchpad, Floating
bindsym $Mod+space floating toggle
floating_modifier  Mod1

bindsym $Mod+Shift+z move scratchpad
bindsym $Mod+z scratchpad show

# change focus
bindsym $Mod+h focus left
bindsym $Mod+j focus down
bindsym $Mod+k focus up
bindsym $Mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

bindsym $Mod+p focus parent
bindsym $Mod+c focus child

# move windows
bindym $Mod+Shift+h move left
bindym $Mod+Shift+j move dow
bindym $Mod+Shift+k move up
bindym $Mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $Mod+Shift+Up    move up
bindsym $Mod+Shift+Down  move down
bindsym $Mod+Shift+Left  move left
bindsym $Mod+Shift+Right move right

# Size
bindsym Mod1+k resize shrink height 10 px or 1 ppt
bindsym Mod1+Up resize shrink height 10 px or 1 ppt
bindsym Mod1+j resize grow height 10 px or 1 ppt
bindsym Mod1+Down resize grow height 10 px or 1 ppt
bindsym Mod1+h resize shrink width  10 px or 1 ppt
bindsym Mod1+Left resize shrink width  10 px or 1 ppt
bindsym Mod1+l resize grow width  10 px or 1 ppt
bindsym Mod1+Right resize grow width  10 px or 1 ppt

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

# container layout
bindsym $Mod+q split toggle
bindsym $Mod+Shift+t layout tabbed
bindsym $Mod+Shift+s layout stacking
bindsym $Mod+Shift+h layout toggle split

default_orientation horizontal

# assing workspaces
assign [class="Code"] $WS2
assign [class="Google-chrome"] $WS3
assign [class="Slack"] $WS4
assign [class="TelegramDesktop"] $WS6
for_window [class="Spotify"] move to workspace $WS5

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Galculator"] floating enable border pixel 1
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="Slack"] floating enable
for_window [class="TelegramDesktop"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="Klavaro"] floating enable
for_window [class="Blueberry.py"] floating enable

######################################################
###############      Border & Gaps     ###############
######################################################

new_window normal
new_float  normal

hide_edge_borders both

bindsym $Mod+shift+b border toggle

# changing border style
bindsym $Mod+n border normal
bindsym $Mod+y border 1pixel
bindsym $Mod+u border none

# change gaps
bindsym $Mod+plus                gaps inner current plus  5
bindsym $Mod+minus               gaps inner current minus 5
bindsym $Mod+Shift+plus          gaps outer current plus  5
bindsym $Mod+Shift+minus         gaps outer current minus 5
bindsym $Mod+Control+plus        gaps inner all     plus  5
bindsym $Mod+Control+minus       gaps inner all     minus 5
bindsym $Mod+Control+Shift+plus  gaps outer all     plus  5
bindsym $Mod+Control+Shift+minus gaps outer all     minus 5

###################################################
############    application settings   ############
###################################################

for_window [class="(?i)(?:termite|thunar)"] focus

# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"]      floating enable

popup_during_fullscreen smart

exec --no-startup-id i3-msg workspace $WS1

###################################################
############            i3 Bar          ###########
###################################################

# colors
set $bg-color 	         #0f1117
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #CB4B16

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
    position top 
    i3bar_command i3bar
    # status_command i3status
    status_command ~/.config/bumblebee-status/bumblebee-status -m arch-update spotify memory bluetooth amixer brightness battery date time -p time.format="%H:%M" date.format="%b %d %Y" date.left-click="gsimplecal" bluetooth.left-click="blueberry" amixer.left-click="pavucontrol" -t iceberg
    tray_output primary

    colors {
        background $bg-color
        separator #757575
        #                  border             background         text
        focused_workspace  $inactive-bg-color $inactive-bg-color $text-color
        inactive_workspace $bg-color          $bg-color          $inactive-text-color
        urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
    }
}

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

